PORT=4004
MONGO_URI=mongodb+srv://essasiddquimahan:essa12345@cluster0.quqqi3q.mongodb.net/auction_platform?retryWrites=true&w=majority&authSource=admin
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=docynnctm
CLOUDINARY_API_KEY=818533126623881
CLOUDINARY_API_SECRET=AZoSQfQTnXu_1-MQLubouzXCy_E
JWT_SECRET=your_jwt_secret_key_here23
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=essa.siddiquimahan@gmail.com
EMAIL_PASSWORD=xtlduavurvdwjrgw
EMAIL_FROM="Essa Siddiqui <essa.siddiquimahan@gmail.com>" 