PORT = 4004
HOST = 0.0.0.0
MONGO_URI = mongodb+srv://essasiddiquimahan:essa1234@cluster0.lzvnf8f.mongodb.net/?appName=Cluster0
FRONTEND_URL = http://localhost:5173
ALLOWED_ORIGINS = http://localhost:5173,http://127.0.0.1:5173
ALLOW_ALL_ORIGINS = true
RUN_CRONS = true
NODE_ENV = production
CLOUDINARY_CLOUD_NAME = docynnctm
CLOUDINARY_API_KEY = 818533126623881
CLOUDINARY_API_SECRET = AZoSQfQTnXu_1-MQLubouzXCy_E
JWT_SECRET = your_jwt_secret_key_here23
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 9

# Email Configuration
EMAIL_SERVICE = gmail
EMAIL_USER = essa.siddiquimahan@gmail.com
EMAIL_PASSWORD = xtlduavurvdwjrgw
EMAIL_FROM = "Essa Siddiqui <essa.siddiquimahan@gmail.com>" 
CRON_SECRET = change_me_cron_secret